kind: Secret
apiVersion: v1
metadata:
  name: tenant-apidev-admin
  namespace: 3scale
  annotations:
    argocd.argoproj.io/sync-wave: "3"
data:
  admin_password: YWRtaW4= ## admin - definir antes de criar
type: Opaque